# jsfflow

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/sample/bean/: FlowABean.java  FlowBBean.java
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/views/: view.xhtml
src/main/webapp/flowA/: flowA-flow.xml  flowA-returnFromFlowB.xhtml  flowA.xhtml
src/main/webapp/flowB/: flowB-flow.xml  flowB.xhtml
