<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>jsf-flow-portlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sample JSF flow portlet</name>
  <description>Sample JSF flow portlet</description>
  <packaging>war</packaging>
  
	<dependencies>
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.1</version>
	        <optional>true</optional>
	    </dependency>
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.4</version>
	        <optional>true</optional>
	    </dependency>
	    <dependency>
	        <groupId>javax.faces</groupId>
	        <artifactId>javax.faces-api</artifactId>
	        <version>2.2</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>javax.faces</artifactId>
	        <version>2.2.13</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.liferay.faces</groupId>
	        <artifactId>com.liferay.faces.bridge.ext</artifactId>
	        <version>5.0.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.liferay.faces</groupId>
	        <artifactId>com.liferay.faces.bridge.impl</artifactId>
	        <version>4.0.0</version>
	    </dependency>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.14</version>
	    </dependency>
	    <dependency>
	        <groupId>com.liferay.faces</groupId>
	        <artifactId>com.liferay.faces.alloy</artifactId>
	        <version>3.0.0</version>
	    </dependency>
		<dependency>
	        <groupId>org.jboss.weld.servlet</groupId>
	        <artifactId>weld-servlet</artifactId>
	        <version>2.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
	        <version>2.2.1</version>
	        <scope>provided</scope>			
		</dependency>	
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
	        <version>2.0</version>
	        <scope>provided</scope>			
		</dependency>		
	</dependencies>
</project>