name=jsfFlows
module-group-id=sample
module-incremental-version=1
tags=sample
short-description=This plugin is a demo portlet that demonstrates JSF 2.2 Faces Flows
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=Fabian Bouché
licenses=Apache License, Version 2.0
portal.dependency.jars=
Bundle-Version: 0.0.1